cabal-version:   3.0

-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'e-gol' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:            life-tui

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:  +-+------- breaking API changes
--               | | +----- non-breaking API additions
--               | | | +--- code changes with no API change
version:         0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:         MPL-2.0

-- The file containing the license text.
license-file:    LICENSE

-- The package author(s).
author:          Elizabeth Paź

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:      me@ehllie.xyz

-- A copyright notice.
-- copyright:
category:        Game
build-type:      Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files: CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common compile-opts
  ghc-options:        -Wall -Wno-type-defaults
  default-language:   Haskell2010
  default-extensions:
    ApplicativeDo
    LambdaCase
    NamedFieldPuns
    QuasiQuotes
    TupleSections

library compile-const
  import:          compile-opts
  exposed-modules: Const
  visibility:      private
  hs-source-dirs:  compile
  build-depends:
    , base              ^>=4.15.1.0
    , directory
    , filepath
    , template-haskell

  other-modules:   ConstQ

library
  import:          compile-opts
  exposed-modules: Game
  hs-source-dirs:  lib
  build-depends:
    , base        ^>=4.15.1.0
    , containers

benchmark life-bench
  import:         compile-opts
  main-is:        Bench.hs
  type:           exitcode-stdio-1.0
  hs-source-dirs: bench
  build-depends:
    , base           ^>=4.15.1.0
    , compile-const
    , criterion
    , life-tui

executable life-tui
  import:         compile-opts
  main-is:        Main.hs
  other-modules:  Cli

  -- LANGUAGE extensions used by modules in this package.

  -- Other library packages from which modules are imported.
  build-depends:
    , ansi-terminal
    , base                  ^>=4.15.1.0
    , compile-const
    , life-tui
    , optparse-applicative
    , string-interpolate

  -- Directories containing source files.
  hs-source-dirs: app
